*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.marks .sphere
{
    fill: #dfe6e7;
    /* fill: none; */
}

.tooltip {
    font-size: 14px;
  }
  
  .container {
    position: relative;
    height:90vh;
    overflow-y: scroll;
  }
  .container::-webkit-scrollbar{
    display: none;
  }
  .controls {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
  }
  
  button {
    margin-right: 10px;
    padding: 5px 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .legend {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
  }
  
  .legend div {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .legend span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  
.chart-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
    height: 87vh;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
    height: 5vh;
  }
  
  .navbar nav {
    margin-right: 20px;
  }
  
  .navbar nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
  }
  
  .navbar nav a:hover {
    text-decoration: underline;
  }
  
  .box{
    height: 90vh;
    width: 100%;
    display: grid;
    place-items: center;
    overflow-x: auto;
    position: relative;
  }

  .tool-tip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    pointer-events: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
  }

  .grid {
    stroke: lightgray;
    stroke-dasharray: 3;
  }
  
  
  .details-container {
    position: absolute;
    right: 0;
    /* top: 0; */
    height: 70vh;
    width: 16%;
    background-color: #d1d3d6;
    border-left: 2px solid #ddd;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  
  .details-container h3 {
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  .details {
    flex-grow: 1;
    overflow-y: scroll;
  }
  
  .details::-webkit-scrollbar {
    width: 6px;
  }
  
  .details::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 3px;
  }
  
  .details ul {
    padding: 0;
    list-style: none;
  }
  
  .details li {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
  }
  
  .details li .province-name {
    font-weight: bold;
    color: #333;
  }
  
  .details p {
    margin: 0;
    font-size: 16px;
    color: #555;
    text-align: center;
  }
  
  .pie-chart-container
  {
    width: 100%;
    height: 95vh;
    display: grid;
    place-items: center;
  }

  .pie-chart
  {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .map-container {
    width: 800px;
    height: 500px;
  }
  